
Summary:
  Count:	600
  Total:	60.11 s
  Slowest:	2.62 ms
  Fastest:	1.57 ms
  Average:	1.97 ms
  Requests/sec:	9.98

Response time histogram:
  1.567 [1]   |
  1.673 [13]  |∎∎∎
  1.779 [43]  |∎∎∎∎∎∎∎∎∎∎
  1.884 [133] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.990 [179] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.096 [102] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.202 [59]  |∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.307 [35]  |∎∎∎∎∎∎∎∎
  2.413 [20]  |∎∎∎∎
  2.519 [10]  |∎∎
  2.624 [4]   |∎

Latency distribution:
  10 % in 1.78 ms 
  25 % in 1.86 ms 
  50 % in 1.95 ms 
  75 % in 2.06 ms 
  90 % in 2.22 ms 
  95 % in 2.34 ms 
  99 % in 2.49 ms 

Status code distribution:
  [OK]         599 responses   
  [Canceled]   1 responses     

Error distribution:
  [1]   rpc error: code = Canceled desc = grpc: the client connection is closing   

