
Summary:
  Count:	304
  Total:	61.01 s
  Slowest:	3.17 ms
  Fastest:	2.03 ms
  Average:	2.33 ms
  Requests/sec:	4.98

Response time histogram:
  2.028 [1]  |∎
  2.143 [29] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.257 [75] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.371 [59] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.486 [59] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.600 [37] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.715 [20] |∎∎∎∎∎∎∎∎∎∎∎
  2.829 [11] |∎∎∎∎∎∎
  2.943 [4]  |∎∎
  3.058 [2]  |∎
  3.172 [2]  |∎

Latency distribution:
  10 % in 2.14 ms 
  25 % in 2.23 ms 
  50 % in 2.34 ms 
  75 % in 2.49 ms 
  90 % in 2.64 ms 
  95 % in 2.75 ms 
  99 % in 3.01 ms 

Status code distribution:
  [OK]         299 responses   
  [Canceled]   5 responses     

Error distribution:
  [5]   rpc error: code = Canceled desc = grpc: the client connection is closing   

