
Summary:
  Count:	299
  Total:	60.01 s
  Slowest:	155.71 ms
  Fastest:	76.37 ms
  Average:	92.35 ms
  Requests/sec:	4.98

Response time histogram:
  76.371  [1]   |
  84.304  [51]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  92.238  [127] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  100.171 [91]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  108.105 [13]  |∎∎∎∎
  116.038 [4]   |∎
  123.972 [1]   |
  131.905 [0]   |
  139.839 [6]   |∎∎
  147.772 [2]   |∎
  155.706 [3]   |∎

Latency distribution:
  10 % in 81.92 ms 
  25 % in 86.05 ms 
  50 % in 90.53 ms 
  75 % in 95.83 ms 
  90 % in 100.12 ms 
  95 % in 112.63 ms 
  99 % in 148.40 ms 

Status code distribution:
  [OK]   299 responses   


