
Summary:
  Count:	599
  Total:	60.01 s
  Slowest:	2.78 ms
  Fastest:	1.57 ms
  Average:	1.97 ms
  Requests/sec:	9.98

Response time histogram:
  1.569 [1]   |
  1.690 [24]  |∎∎∎∎∎
  1.811 [80]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.932 [184] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.053 [155] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.174 [78]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.295 [40]  |∎∎∎∎∎∎∎∎∎
  2.416 [23]  |∎∎∎∎∎
  2.538 [10]  |∎∎
  2.659 [3]   |∎
  2.780 [1]   |

Latency distribution:
  10 % in 1.77 ms 
  25 % in 1.85 ms 
  50 % in 1.94 ms 
  75 % in 2.06 ms 
  90 % in 2.20 ms 
  95 % in 2.34 ms 
  99 % in 2.48 ms 

Status code distribution:
  [OK]   599 responses   


