
Summary:
  Count:	1199
  Total:	60.01 s
  Slowest:	51.18 ms
  Fastest:	21.35 ms
  Average:	31.08 ms
  Requests/sec:	19.98

Response time histogram:
  21.352 [1]   |
  24.336 [54]  |∎∎∎∎∎
  27.319 [144] |∎∎∎∎∎∎∎∎∎∎∎∎∎
  30.302 [280] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  33.285 [427] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  36.268 [196] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  39.251 [63]  |∎∎∎∎∎∎
  42.234 [20]  |∎∎
  45.217 [12]  |∎
  48.200 [0]   |
  51.183 [2]   |

Latency distribution:
  10 % in 25.61 ms 
  25 % in 28.83 ms 
  50 % in 31.02 ms 
  75 % in 33.23 ms 
  90 % in 35.79 ms 
  95 % in 37.62 ms 
  99 % in 42.88 ms 

Status code distribution:
  [OK]   1199 responses   


