{
    "name": "ARFlow",
    "rootNamespace": "",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:c3bc0afe4a069b54aa23296f3c18a871",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}