
Summary:
  Count:	302
  Total:	60.61 s
  Slowest:	3.13 ms
  Fastest:	1.96 ms
  Average:	2.32 ms
  Requests/sec:	4.98

Response time histogram:
  1.959 [1]  |
  2.076 [7]  |∎∎∎
  2.193 [49] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.310 [82] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.427 [80] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.544 [41] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.661 [23] |∎∎∎∎∎∎∎∎∎∎∎
  2.778 [10] |∎∎∎∎∎
  2.895 [4]  |∎∎
  3.012 [1]  |
  3.129 [1]  |

Latency distribution:
  10 % in 2.15 ms 
  25 % in 2.22 ms 
  50 % in 2.32 ms 
  75 % in 2.44 ms 
  90 % in 2.59 ms 
  95 % in 2.70 ms 
  99 % in 2.87 ms 

Status code distribution:
  [OK]         299 responses   
  [Canceled]   3 responses     

Error distribution:
  [3]   rpc error: code = Canceled desc = grpc: the client connection is closing   

